@import url('https://fonts.googleapis.com/css?family=Niconne')
@import url('https://fonts.googleapis.com/css?family=Poppins')

body
	margin: 0px
	font-family: 'Poppins', sans-serif

#Menu
	display: flex
	flex-flow: row no-wrap
	justify-content: space-around
	top: 0px
	position: fixed
	z-index: 1
	list-style-type: none
	font-size: 18px
	width: 100%
	height: 100px
	background-color: rgba(255,255,255, .65)
	background-size: 100px 

ul.menu
	display: flex
	align-items: center
	justify-content: space-between
	list-style-type: none
	overflow: hidden
	margin: 0px
	padding: 0px
	li
		a
			text-decoration: none
			color: white
			padding: 20px

ul.menu
	.logo
		width: 100px

#Cover
	top: 0px
	display: flex
	width: 100%
	justify-content: center
	background-image: url('images/london.jpg')
	.img-str
		margin-top: 120px
		margin-bottom: 100px
		display: flex
		flex-flow: column wrap
		align-content: center
		z-index: 1
		height: 500px
		.img-l
			margin-bottom: 100px
		p.text
			margin-top: 0px
			margin-bottom: 0px
			color: #fff
			display: flex
			flex-flow: column wrap
			justify-content: center
			align-items: center
			font-family: 'Poppins', sans-serif
			p.p1
				width: 230px
			p.p2
				width: 210px
		.button
			margin-top: 30px
			display: flex
			flex-flow: column wrap
			justify-content: center
			align-items: center
			.btn1
				display: flex
				flex-flow: column wrap
				align-items: center
				width: 120px
				color: #fff
				padding: 5px
				border: 2px solid white

#Discover
	margin-top: 100px
	display: flex
	justify-content: center
	align-items: center
	flex-flow: column wrap
	background-color: #fff
	margin-bottom: 100px
	h2
		margin: 0px
	h3
		color: #aeaeae
	.locawe
		width: 1100px
		display: flex
		justify-content: space-around
		flex-flow: row no-wrap
		.love
			margin: 30px
			display: flex
			flex-flow: column wrap
			justify-content: center
			align-items: center
			a
				display: flex
				flex-flow: column wrap
				align-items: center
				text-justify: center
				width: 130px
				margin-top: 25px
				border: 2px solid black
				padding: 5px
		.career
			margin: 30px
			display: flex
			flex-flow: column wrap
			justify-content: center
			align-items: center
			a
				display: flex
				flex-flow: column wrap
				align-items: center
				width: 160px
				margin-top: 25px
				border: 2px solid black
				padding: 5px
		.wellnes
			margin: 30px
			display: flex
			flex-flow: column wrap
			justify-content: center
			align-items: center
			a
				display: flex
				flex-flow: column wrap
				align-items: center
				width: 130px
				margin-top: 25px
				border: 2px solid black
				padding: 5px
#F_Article
	background-image: url('images/vive.jpg')
	display: flex
	flex-flow: column wrap
	justify-content: flex-start
	color: #fff

	div.article
		display: flex 
		flex-flow: column wrap
		justify-content: center
		align-items: flex-start
		margin-left: 240px
		margin-top: 50px
		margin-bottom: 50px
		h2
			display: flex
			flex-flow: row now-rap
			justify-content: flex-start
			margin: 0px
		h3

			display: flex
			flex-flow: row now-rap
			justify-content: flex-start
			margin-top: 30px
			margin-bottom: 30px
		a 
			display: flex
			flex-flow: column wrap
			align-items: center
			width: 100px
			margin-top: 40px
			margin-bottom: 40px
			border: 2px solid white
			padding: 5px

#Proverb
	margin-top: 80px
	margin-bottom: 80px
	display: flex
	flex-flow: column wrap
	justify-content: center
	align-items: center
	text-align: center
	div.pb1
		max-width: 800px
		display: flex
		flex-flow: column wrap
		justify-content: center
		align-items: center
		text-align: center
		font-family: 'Niconne', cursive
		font-size: 48px
	h3
		color: #aeaeae
	a 
		display: flex
		flex-flow: column wrap
		align-items: center
		width: 150px
		margin-top: 40px
		margin-bottom: 40px
		border: 2px solid black
		padding: 5px

#Sign_Up
	padding-top: 100px
	background-color: #aeaeae
	display: flex
	flex-flow: column wrap
	justify-content: center
	align-items: center
	.sign
		display: flex
		flex-flow: column wrap
		justify-content: center
		align-items: center
		width: 400px
		form.sign_up
			display: flex
			flex-flow: row wrap
			justify-content: space-around
			align-items: center
			width: 500px
			input.e-mail
				width: 250px
				padding: 15px
			a.btn-s
				display: flex
				flex-flow: column wrap
				align-items: center
				width: 100px
				border: 2px solid black
				padding: 10px
	.social
		padding-top: 40px
		font-size: 24px
		display: flex
		flex-flow: row wrap
		justify-content: center
		a
			margin-left: 4px
			margin-right: 4px
			padding-top: 4px
			padding-bottom: 4px 
			padding-left: 12px
			padding-right: 12px
			border: 2px solid black
			border-radius: 50%
		a.face
			padding-top: 4px
			padding-bottom: 4px 
			padding-left: 16px
			padding-right: 16px
			border: 2px solid black
			border-radius: 50%
		a.mai
			padding-top: 4px
			padding-bottom: 4px 
			padding-left: 10px
			padding-right: 10px
			border: 2px solid black
			border-radius: 60%
	p 
		padding-top: 30px
		padding-bottom: 30px